# This is the MammutFS configuration file

# Following defines the RAIDs, these pathes are used as base pathes
# for all mappings (including the anon and public mapping)
raids = [
    "raids/raid0",
    "raids/raid1",
    "raids/raid2"
];

# The export name for the shared directory
shared_export = "shared";

# (RAID based) path to the anon and public dir
anon_path = "anonym";
public_path = "public";

# Userid used for stat calls on anon items
anon_user = "nobody";
