# This is the MammutFS configuration file

# Following defines the RAIDs, these pathes are used as base pathes
# for all mappings (including the anon and public mapping)
raids = [
    "/home/johannes/code/mammut-fuse/raids/raid0",
    "/home/johannes/code/mammut-fuse/raids/raid1",
    "/home/johannes/code/mammut-fuse/raids/raid2"
];

mountpoint = "/home/johannes/code/mammut-fuse/mnt";

deamonize = "0"

truncate_maxsize = "1073741824" # 1G

anon_user_name = "nobody";
username = "johannes";

modules = "default,private,public,anonymous,backup,lister";

# Userid used for stat calls on anon items
anon_user = "nobody";
anon_mapping_file = "/home/johannes/code/mammut-fuse/src/anon.map"
socket_directory = "/home/johannes/code/mammut-fuse/socket";
