# This is the MammutFS configuration file

# Following defines the RAIDs, these pathes are used as base pathes
# for all mappings (including the anon and public mapping)
raids = [
    "/srv/raids/raidset7",
    "/srv/raids/raidset7/var",
    "/srv/raids/raidset8",
    "/srv/raids/raidset8/var",
    "/srv/raids/raidset9",
    "/srv/raids/raidset9/var",
    "/srv/raids/extern1",
    "/srv/raids/extern1/var",
    "/srv/raids/extern2",
    "/srv/raids/extern2/var",
    "/srv/raids/intern1",
    "/srv/raids/intern1/var"
];

# mountpoint = "/home/johannes/code/mammut-fuse/mnt";
# mountpoint = "/srv/home.fuse/johannes";

deamonize = "1"

truncate_maxsize = "1073741824" # 1G

anon_user_name = "nobody";
# username = "johannes";

# default,private,public,anonymous,backup,lister"
modules = "default,private,public,anonym,backup,lister";

# Userid used for stat calls on anon items
anon_user = "nobody";
anon_mapping_file = "/home/a007394a/mammut-fuse/fuse.anon.map"
socket_directory = "/run/mammutfs/socket";

max_native_fds = 0
